name: "Publish to NPM"

on:
  release:
    types: [ created ]

jobs:
  build:
    name: "Build files"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm ci
      - run: npm run build

      - name: Commit updated project files
        run: |
          git config --local user.email "rjs@ralphjsmit.com"
          git config --local user.name "Ralph J. Smit"
          git add .
          git branch -u origin/main
          git fetch
          git diff-index --quiet HEAD || git commit -m "Update project files"
          git push origin main

  publish-npm:
    name: "Publish to npm"
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
